<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cackling Leopard Inc.</title>
    <meta charset="UTF-8">
    <!--https://coolors.co/ffd275-e8ae68-a57f60-e3a587-db5a42 -->
    <style>
        body {
            text-align: justify;
            background-color: #FFD275;
            border-style: double;
            border-width: 15px;
            border-color: #A75F60;
            padding: 20px;
        }
        header {
            padding-bottom: 50px;
        }
        #about-us {
            text-indent: 10px;
        }
        #contact-info {
            text-align: center;
            padding-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
        }

        h1 {
            text-align: center;
        }

        #list-stuff {
            text-align: left;
        }

        .resize {
            height: 1%;
            width: 5%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Cackling Leopard Incorporated <img src="images/leopard.png" alt="leopard clip art" class="resize"></h1>
            <!-- https://clipart-library.com/leopard-print-clipart.html -->
        </header>
        <h2>Cackling Leopard Inc.</h2>
        <p id="about-us">
            A design company started in the basement of a mother's home that has grown into
            a multi-million-dollar company. Cackling Leopard Inc. was founded by two broke,
            former, Wal-Mart employees, who pulled themselves up by their bootstraps and achieved
            success. They went from working for Wal-Mart to founding a company that Wal-Mart wants
            work from.
        </p>
        <ul style="list-style-type:square" id="list-stuff">
            <li>High quality designs!</li>
            <li>Highly professional designers!</li>
            <li>Extremely low prices!</li>
            <li>Fast responses from our designers!</li>
            <li>Highly skilled designers!</li>
            <li>Absolutely does not evade taxes!</li>
            <li>Able to provide product in less than a week!</li>
            <li>Employees hold several best designer awards!</li>
            <li>Many clients satisfied!</li>
        </ul>
        <p id="client">
            We would like to provide our clients with the best experience possible. Want your
            design in a day? We'll pull an all-nighter! Last minute changes? No problem at all!
            Anything you need, we can provide!
        </p>
        <div id="contact-info">
            <h4>Contact Information</h4>
            <p>Email: cacklingleopard@hotmail.com</p><br>
            <p>Phone Number: 101-101-1010</p><br>
            <p>Address: 123 Leopard Company Charlotte, NC</p>
        </div>
        <footer>
            <p>
                Designed by Cackling Leopard Incorporated
                <a href="https://validator.w3.org/check?uri=referer">
                    <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator" class="resize">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator" class="resize">
                </a>
            </p>
        </footer>
    </main>
</body>
</html>